{
  "name": "first-npm-homework",
  "version": "1.0.0",
  "description": "Lera Stadnichenko p_102",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stadnicenkovaleria/homework.git"
  },
  "keywords": [
    "start"
  ],
  "author": "Lera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stadnicenkovaleria/homework/issues"
  },
  "homepage": "https://gitlab.com/stadnicenkovaleria/homework#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.34.0",
    "gulp": "^4.0.2"
  }
}
